VB/Custom Wizard/EditQueryWindow.xaml

<UserControl x:Class="CustomDataSourceWizard.EditQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:wizard="clr-namespace:CustomDataSourceWizard">
    <StackPanel>        
        <dxe:TextEdit 
            Height="30"
            NullText="Enter query name">
            <dxe:TextEdit.EditValue>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True"/>
            </dxe:TextEdit.EditValue>
            <dxe:TextEdit.Style>
                <Style TargetType="dxe:TextEdit">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Pink"/>
                            <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </dxe:TextEdit.Style>
        </dxe:TextEdit>            
        <dxe:TextEdit
            Height="100"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            VerticalContentAlignment="Top"
            NullText="Type Sql query here">
            <dxe:TextEdit.EditValue>
                <Binding Path="Sql" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True"/>
            </dxe:TextEdit.EditValue>
            <dxe:TextEdit.Style>
                <Style TargetType="dxe:TextEdit">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Pink"/>
                            <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </dxe:TextEdit.Style>
        </dxe:TextEdit>        
    </StackPanel>
</UserControl>
