VB/Custom Wizard/EditDataSourceWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="CustomDataSourceWizard.EditDataSourceWindow"
    xmlns:wizard="clr-namespace:CustomDataSourceWizard">
    <StackPanel>        
        <dxe:TextEdit 
            Height="30"
            NullText="Enter Data Source name">
            <dxe:TextEdit.EditValue>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True"/>
            </dxe:TextEdit.EditValue>
        </dxe:TextEdit>
        <dxe:ComboBoxEdit
            Name="cbEdit"
            Height="30"
            ItemsSource="{Binding [1]}"
            NullText="Select data connection"           
            IsTextEditable="False"            
            DisplayMember="ConnectionName"
            ValidateOnEnterKeyPressed="True">    
            <dxe:ComboBoxEdit.EditValue>
                <Binding Path="Connection" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
            </dxe:ComboBoxEdit.EditValue>
            <dxe:ComboBoxEdit.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ConnectionName}"></TextBlock>
                </DataTemplate>
            </dxe:ComboBoxEdit.ItemTemplate>
        </dxe:ComboBoxEdit>
    </StackPanel>
</UserControl>
