CS/Custom Wizard/WizardDialog.xaml

<dx:DXWindow 
    x:Class="CustomDataSourceWizard.WizardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:wizard="clr-namespace:CustomDataSourceWizard"
    Title="Welcome to the Data Source Editor!" Height="404" Width="694" 
    ResizeMode="NoResize"
    Loaded="DXWindow_Loaded"
    WindowStartupLocation="CenterOwner"
    DataContext="{dxmvvm:ViewModelSource Type=wizard:WizardDataModel}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="queryEditorService" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                </Style>
            </dx:DialogService.DialogStyle>
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <wizard:EditQueryWindow/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
        <dx:DialogService Name="dsEditorService" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                </Style>
            </dx:DialogService.DialogStyle>
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <wizard:EditDataSourceWindow/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Border>
        <Grid Background="LightCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource wizardMainWindowborderBrush}" BorderThickness="6"  Grid.Column="0">
                <StackPanel Background="LightYellow">
                    <Label FontSize="16" HorizontalContentAlignment="Center" FontStyle="Italic">Select Data Source</Label>
                    <ListBox Height="200" Margin="0,0,0,20" 
                             ItemsSource="{Binding DataSources}"
                             SelectedItem="{Binding SelectedDataSource}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Height="40" >
                        <Button Command="{Binding InitDataSourceCommand}" Style="{StaticResource aerButtonStyle}">Add</Button>
                        <Button Command="{Binding EditDataSourceCommand}" Style="{StaticResource aerButtonStyle}">Edit</Button>
                        <Button Command="{Binding RemoveSelectedDataSourceCommand}" Style="{StaticResource aerButtonStyle}">Remove</Button>
                    </StackPanel>
                    <Button Command="{Binding DoEndEditCommand}" Grid.Column="0" Grid.Row="1" Style="{StaticResource buttonApplyCancelStyle}">OK</Button>
                </StackPanel>
            </Border>
            <Border BorderBrush="{StaticResource wizardMainWindowborderBrush}" BorderThickness="6"  Grid.Column="1">
                <StackPanel Background="LightYellow">
                    <Label FontSize="16" HorizontalContentAlignment="Center" FontStyle="Italic">Select Query</Label>
                    <ListBox 
                    Height="200" 
                    Margin="0,0,0,20"
                        SelectedItem="{Binding Path=SelectedDataSource.SelectedQuery}"
                    ItemsSource="{Binding Path=SelectedDataSource.Queries}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Height="40" >
                        <Button Command="{Binding AddQueryCommand}" Style="{StaticResource aerButtonStyle}">Add</Button>
                        <Button Command="{Binding EditQueryCommand}" Style="{StaticResource aerButtonStyle}">Edit</Button>
                        <Button Command="{Binding RemoveQueryCommand}" Style="{StaticResource aerButtonStyle}">Remove</Button>
                    </StackPanel>
                    <Button Command="{Binding DoCancelEditCommand}" Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonApplyCancelStyle}">Cancel</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</dx:DXWindow>
